{
  "name": "money",
  "version": "1.0.0",
  "description": "Applied learning from kent beck TDD book",
  "main": "index.js",
  "author": "Augusto Sandim <augustosandim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
